<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>MIAN Pull Noodle</title>
    <meta name="description" content="Order number display">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#35495e">


    <!-- Add to home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="blue">
    <meta name="apple-mobile-web-app-title" content="MIAN Orders">
    <link rel="apple-touch-icon" href="/static/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/static/icons/apple-touch-icon-152x152.png" color="#35495e">

  </head>
  <body>
  <noscript>
    <h1 style="color: crimson">This <em>vue.js</em> app requires JavaScript.</h1>
  </noscript>
    <div id="app-box"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
